<Project Sdk="WixToolset.Sdk/6.0.2">
    <PropertyGroup>
        <BuildVersion>0.1.1</BuildVersion>
        <DefineConstants>Version=$(BuildVersion)</DefineConstants>
        <OutputPath>..\output\Setup</OutputPath>
        <OutputName>MipItemInfoPlugin.$(BuildVersion)</OutputName>
        <SuppressIces>ICE61</SuppressIces>
        <HarvestPath>..\output\MipItemInfoPlugin</HarvestPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WixToolset.Heat" Version="6.0.2" />
        <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../MipItemInfoPlugin/MipItemInfoPlugin.csproj" />
        <HarvestDirectory Include="$(HarvestPath)">
            <ComponentGroupName>MipItemInfoPluginAssemblies</ComponentGroupName>
            <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
            <SuppressRootDirectory>true</SuppressRootDirectory>
            <SuppressRegistry>true</SuppressRegistry>
            <Transforms>filter.xsl</Transforms>
        </HarvestDirectory>
    </ItemGroup>

    <PropertyGroup>
        <PreBuildEvent>
        </PreBuildEvent>
    </PropertyGroup>
</Project>